# android-now

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  myapp.jks
app/src/androidTest/java/com/melon/unity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melon/unity/: AppApplication.java  MainActivity.java
app/src/main/java/com/melon/unity/function/: RandomPasswordActivity.java  TimeSpaceCaptureActivity.java
app/src/main/java/com/melon/unity/function/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/melon/unity/function/home/: HomeAdapter.java  HomeFragment.java  HomeModel.java  HomeViewModel.java
app/src/main/java/com/melon/unity/function/money/: Money.java  MoneyActivity.java  MoneyModel.java  MoneyViewModel.java
app/src/main/java/com/melon/unity/function/password/: Password.java  PasswordActivity.java  PasswordAdapter.java  PasswordModel.java  PasswordNetCallback.java  PasswordViewModel.java
app/src/main/java/com/melon/unity/function/settings/: SettingsActivity.java  SettingsFragment.java  SettingsModel.java  SettingsViewModel.java
app/src/main/java/com/melon/unity/function/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/melon/unity/function/web/: MelonWebActivity.java
app/src/main/java/com/melon/unity/listener/: NetCallback.java
app/src/main/java/com/melon/unity/net/: ServerMessageProcessor.java  SocketClient.java
app/src/main/java/com/melon/unity/ui/: SettingsActivity.java
app/src/main/java/com/melon/unity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/melon/unity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/melon/unity/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_money.xml  activity_password.xml  activity_random_password.xml  activity_time_space.xml  activity_web.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_password.xml  nav_header_main.xml  settings_activity.xml
app/src/main/res/menu/: menu_password.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/melon/unity/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/melon/commonlib/: BaseActivity.java  BaseFragment.java  MelonWebActivity.java
commonlib/src/main/java/com/melon/commonlib/encryption/: Base64Utils.java  RSATest.java  RSAUtils.java
commonlib/src/main/java/com/melon/commonlib/listener/: ConnectListener.java  NettyConnectListener.java
commonlib/src/main/java/com/melon/commonlib/netty/: IMessageProcessor.java  Netty.java  NettyClient.java  NettyConfig.java  NettyHandler.java
commonlib/src/main/java/com/melon/commonlib/util/: AdFilterTool.java  ApiUtil.java  BitOperator.java  CommonUtil.java  Constant.java  CrashHandler.java  DESUtil.java  DialogUtil.java  HttpUtil.java  ImageUtil.java  LogUtil.java  MimeType.java  NetUtil.java  ParabolaAlgorithm.java  SpUtil.java  StatusBarCompat.java  SystemUtils.java  TextToSpeechUtil.java  ToastUtil.java  ViewHolder.java
commonlib/src/main/java/com/melon/commonlib/view/: FlowLayout.java  HProgressBarLoading.java  LoadingDialog.java  MelonWebView.java  MyBoxView.java  MyListView.java  MyPressTouchListener.java  MyUtils.java  SlowlyProgressBar.java
commonlib/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
commonlib/src/main/res/drawable/: progress_bar_states.xml
commonlib/src/main/res/layout/: activity_web.xml  dialog_loading.xml  my_toast.xml
commonlib/src/main/res/values/: arrays.xml  styles.xml
commonlib/src/test/java/com/melon/commonlib/util/: DESUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
