<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_pwd_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_input_content"
            android:imeOptions="actionSearch"
            android:singleLine="true" />

        <ListView
            android:id="@+id/lv_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1px"
            android:textFilterEnabled="true" />
    </LinearLayout>
</layout>