<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_pwd_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_input_content"
            android:imeOptions="actionSearch"
            android:singleLine="true" />

        <ListView
            android:id="@+id/lv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:dividerHeight="1px"
            android:textFilterEnabled="true" />

        <RelativeLayout
            android:id="@+id/rl_password_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:visibility="invisible">

            <EditText
                android:id="@+id/et_password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:hint="输入标题" />

            <EditText
                android:id="@+id/et_password_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:hint="输入用户名" />

            <EditText
                android:id="@+id/et_password_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_password_title"
                android:layout_marginLeft="40dp"
                android:hint="输入密码" />

            <EditText
                android:id="@+id/et_password_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_password_title"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:hint="输入备注项" />

            <Button
                android:id="@+id/bt_password_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_password_pwd"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:text="提交" />
        </RelativeLayout>
    </LinearLayout>
</layout>