<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.camera.view.PreviewView
            android:id="@+id/pv_time_space"
            android:layout_width="1dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/bt_time_space_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:text="集中注意力"
            android:textColor="@color/black" />
    </RelativeLayout>
</layout>